PORT=4200
MONGO_URL=mongodb://localhost:27017/sendEmails
EMAIL=wethinkmaths@gmail.com
EMAIL_PASS=tkfkqjrabwqgyhew
ATLAS_URL=mongodb+srv://m001-student:m001-student@sandbox.adeqa.mongodb.net/?retryWrites=true&w=majority